Association StudentSchoolAssociation additions
  descriptor ExitWithdrawReason
    documentation "Withdrawal Reasons are a secondary reason for the withdrawal (the
                  primary reason being the Withdrawal Activity Code). Withdrawal Reasons
                  are optional, and will not apply to the great majority of students
                  who withdraw from school prior to the last scheduled day of session"
    is optional
  descriptor MembershipType
    documentation "Membership Type identifies whether a school has primary responsibility
                  for managing a specific student's curriculum or not. The 'P'code value
                  will allow the reporting of students who are enrolled in a SPED program
                  but not enrolled in a school."
    is required
  common StudentSchoolAssociationLocalEducationAgency
     documentation "This association represents any special enrollment characteristics of the student school association"
     is optional collection
  common StudentSchoolAssociationMembershipFTE
     documentation "This association represents the full-time equivalency of the student school association"
     is optional collection
  common StudentSchoolAssociationTuitionPayer
     documentation "This association represents the tuition payer codes of the student school association"
     is optional collection
  common StudentSchoolAssociationSpecialEnrollment
     documentation "This association represents any special enrollment characteristics of the student school association"
     is optional collection
