Domain Entity MedicalScreening
    documentation "A person was screened for a particular issue."
    domain entity Person
        documentation "The person receiving the medical screening."
        is part of identity
    descriptor MedicalTestCategory
      documentation "Screening type"
      is part of identity
    datetime TestDate
      documentation "Date screening occurred."
      is part of identity
    bool AthleticStatus
      documentation "If true, then indicates this screening is for the athletic exam."
      is optional
    descriptor GradeLevel
      documentation "Grade level if person is student."
      is optional
      domain entity School
        documentation "School where screening occured."
        is optional
        with context SchoolOfService
