Domain Entity PostSecondaryDetail
    documentation "This represents the post secondary event deatil such as college application."
    domain entity Student
        documentation "This relates the student appliying for college."
        is part of identity
    domain entity School
        documentation "This relates the school student is enrolled in while applying to college."
        is part of identity
    enumeration SchoolYear
        documentation "Indicates the school year student applied for college."
        is part of identity
    descriptor PostSecondaryEventCategory
        documentation "Indicates the type of post secondary event."
        is part of identity
    descriptor ReasonNotApplied4PlusCollege
        documentation "Indicates the reason student did not apply to 4 or more colleges."
        is optional
    common Institution
        documentation "Identifies the college student applied to."
        is optional collection
