Domain Entity PostGraduateActivity
    documentation "NDE new Domain for capturing the CTE post graduation activity details. The Post School Survey template is provided for all 12th grade Career Education Concentrators identified as a [School-Year] completer with diploma and is submitted ONE-YEAR AFTER high school graduation."
    domain entity EdFi.Student
        documentation "The NDE student identifier (10-digit) for the CTE Post graduate student. This cannot be a student reference since the Post Graduate Activity is reported one year after student's graduation and student will not be in current year student list."
        is part of identity
    enumeration EdFi.SchoolYear
        documentation "Represents the school year during which the student graduated."
        is part of identity
    domain entity EdFi.LocalEducationAgency
        documentation "The number assigned to your school district/system by NDE.  The district that submitted the graduation record for the CTE Student graduate."
        is part of identity
    descriptor PostGraduateActivity
        documentation "Appropriate code to describe the student's activity after completion."
        is required
    descriptor PostGraduateActivityDetermination
        documentation "Appropriate code to describe the student's activity after completion."
        is required
