Association StudentEducationOrganizationAssociation additions
    descriptor ChoiceCategory
        documentation "Indicates the type of choice transfer, if student transfered."
        is optional
    bool FerpaName
        documentation "Indicates the FERPA privacy flag for student's name."
        is optional
    bool FerpaAddress
        documentation "Indicates the FERPA privacy flag for student's address."
        is optional
    bool FerpaPhone
        documentation "Indicates the FERPA privacy flag for student's phone number."
        is optional
    bool FerpaPhoto
        documentation "Indicates the FERPA privacy flag for student's photo."
        is optional
    descriptor FerpaOptOut
        documentation "Indicates code for opting out of the FERPA privacy."
        is optional
    common Multiliteracy
        documentation "Indicates if the student received a multiliteracy award."
        is optional collection
    common Scholarship
        documentation "Indicates if a student received a scholarship for college."
        is optional collection
    common Ethnicity
        documentation "Indicates the additional attributes that identify the race/ethnicity of an individual."
        is optional collection
    common extension Address
        documentation "The set of elements that describes an address, including the street address, city, state, and ZIP code."
        is optional collection
