Domain Medical
    documentation "This domain represents the medical records associated with a person."
    domain entity MedicalAlert
    domain entity PersonMedicalAlert
    domain entity MedicalOfficeVisit
    domain entity MedicalReferralFollowUp
    domain entity MedicalScreening
    domain entity MedicationBox
    association PersonMedicationBoxAssociation
    domain entity PersonImmunization
    domain entity Person
    domain entity School
    domain entity LocalEducationAgency
    common Issue
