Association PersonMedicationBoxAssociation
    documentation "This association indicates a medication from a box issued to a person."
    domain entity Person
        documentation "Person receiving medication."
    domain entity MedicationBox
        documentation "Medication Box dispensed."
    common Issue
        documentation "Collection of Issue times."
        is optional collection
    bool MedicationRequired
      documentation "If Medication is Required."
      is optional
