Association EdFi.StudentSchoolAssociation additions
    bool NewToDistrict
        documentation "1 = Student is new to district."
        is optional
    shared integer FullTimeEquivalency named FullTimeEquivalency
        documentation "Provide the full-time equivalent for this student’s assignment to a school for services or instruction in whole numbers.  A full-time student would have an FTE value of 100."
        is optional
    decimal StudentDaysEnrolled
        documentation "Override field to determine number of days the student was in membership for ADA and ADM calculation.  This field is optional, and records without a value will use the related calendar to determine days enrolled."
        is optional
        total digits 5
        decimal places 2
