Common EdFi.CTEProgram additions
    bool PathwayConcentrator
        documentation "Indicates if this pathway is the concentrator."
        is optional
	descriptor Certification
        documentation "Identifies the certification received for the pathway."
        is optional
        role name First
    descriptor Certification
        documentation "Identifies the certification received for the pathway."
        is optional
        role name Second
    descriptor Certification
        documentation "Identifies the certification received for the pathway."
        is optional
        role name Third
