Association EdFi.StudentSchoolAssociation additions
  decimal ActualDaysAttendance
    documentation ""
    is optional
    total digits 4
    decimal places 1
  decimal PossibleDaysAttendance
    documentation ""
    is optional
    total digits 4
    decimal places 1
  common ReceivingService
    documentation "The status of a student during a specific count date"
    is optional collection
  integer PartTimeInstructionalMinutes
    documentation "Instructional minutes for up to two classes for part-time students"
    is optional
  common ResidencyPeriod
    documentation "The Residency Status of a student for a given portion of a StudentSchoolAssociation when other than a full-time resident for the entire StudentSchoolAssociation."
    is optional collection
