Association PersonDisciplineIncidentAssociation
    documentation "This association indicates those persons who were victims, offenders and witnesses for a discipline incident."
    domain entity EdFi.Person
        documentation "This relates the person who is associated with the discipline incident."
    domain entity EdFi.DisciplineIncident
        documentation "Reference to the discipline incident associated with the student."
    descriptor ParticipationCode
        documentation "Indicates the code of the participant in the discipline incident."
        is part of identity
    integer ParticipantNumber
        documentation "Indicates the number for the participant in the discipline incident if multiple persons participated."
        is part of identity
    common OffenderBehavior
        documentation "Describes the behavior by category and provides a detailed description."
        is optional collection
    descriptor VictimCategory
        documentation "Indicates the code for the type of victim."
        is optional
    descriptor Injury
        documentation "Indicates the type of injury receied by the victim."
        is optional collection
        role name Victim
