Common LanguageImmersion
    documentation "Identifies students participating in a language immersion program."
    shared string Comment
        documentation "This identifies the comment associated with the language immersion."
        is optional
    descriptor GradeLevel
        documentation "Indicates the grade level when student participated in language immersion program."
        is optional
    descriptor Language
        documentation "Indicates the language student is taking/took to participate in language immersion program."
        is part of identity
        with context Immersion
    enumeration SchoolYear
        documentation "Indicates the school year when student participated in language immersion program."
        is optional
