Common Multiliteracy
    documentation "Indicates the multiliteracy award achieved."
    descriptor Language
        documentation "Indicates the language associated with the multiliteracy award."
        is part of identity
    shared string AssessmentTitle
        documentation "Indicates the name of the assessment taken to receive the multiliteracy award."
        is part of identity
    descriptor CertificateCategory
        documentation "Indicates the type of certificate received with the multiliteracy award."
        is part of identity
    bool CertificateIssueConfirm
        documentation "Indicates if the certificate issued was confirmed by the DOE."
        is optional
