Common OffenderBehavior
    documentation "Describes the offender behavior by category and provides a detailed description.."
    descriptor Behavior
        documentation "Indicates the type of behavior committed by the offender."
        is part of identity
    shared string Description
        documentation "Description of the offense or incident."
        is optional
        with context BehaviorDetail
    integer OffenseNumber
        documentation "Offense number that corresponds to the incident."
        is required
