Common EdFi.CTEProgram additions
    bool PathwayConcentrator
        documentation "Indicates if this pathway is the concentrator."
        is optional
    descriptor EdFi.TechnicalSkillsAssessment
        documentation "Identifies the results of the end of pathway assessment."
        is optional
        role name EndOfPathway
	descriptor Certification
        documentation "Identifies the certification received for the pathway."
        is optional
        role name First
    descriptor Certification
        documentation "Identifies the certification received for the pathway."
        is optional
        role name Second
    descriptor Certification
        documentation "Identifies the certification received for the pathway."
        is optional
        role name Third
