Common Institution
    documentation "This represents the post secondary instituion information when student applies to college."
    domain entity PostSecondaryInstitution
        documentation "Identifies the post secondary instituion student applied to."
        is part of identity
    descriptor AcceptanceStatus
        documentation "Indicates the acceptance status of the post secondary institution for the student."
        is optional
    date DateTranscriptMailed
        documentation "indicates the date the student transcript was mailed to the post secondary instituion."
        is optional
    bool PlansToAttend
        documentation "Indicates if student plans to attend the post secondary institution."
        is optional
