Common OffenderBehavior
    documentation "Describes the offender behavior by category and provides a detailed description.."
    descriptor EdFi.Behavior
        documentation "Indicates the type of behavior committed by the offender."
        is part of identity
    shared string EdFi.Description
        documentation "Description of the offense or incident."
        is optional
        role name BehaviorDetail
    integer OffenseNumber
        documentation "Offense number that corresponds to the incident."
        is required
