Domain Entity StaffEvaluationComponentRating
    documentation "The rating for the component parts of the evaluation."
    shared decimal StaffRating named ComponentRating
        documentation "The Component Level rating."
        is part of identity
    domain entity StaffEvaluationComponent
        documentation "Reference to the Staff Evaluation Component"
        is part of identity
    domain entity EdFi.Staff
        documentation "Reference to the original Staff."
        is part of identity
