Domain Entity EdFi.Calendar additions
domain entity EdFi.LocalEducationAgency
  documentation "The LEA id of the district submitting the track"
  is required
  role name Track
date BeginDate
  documentation "The first date of the track"
  is required
date EndDate
  documentation "The last date of the track"
  is required
shared integer EdFi.TotalInstructionalDays named TotalInstructionalDays
  documentation "The total number of instructional days in the school calendar.
                National Education Data Model (NEDM): Total Days in Session"
  is required
