Domain Entity CIPCourse
    documentation "Identifies courses that are CIP."
    domain entity EdFi.LocalEducationAgency
        documentation "The school district number."
        is part of identity
    shared string EdFi.CIPCode
        documentation "Indicates the code for the CIP course."
        is part of identity
    integer Pathway
        documentation "Indicates the pathway."
        is optional
    integer FundingLevel
        documentation "Indicates the funding level."
        is optional
    integer Cluster
        documentation "Indicates the cluster."
        is optional
    shared string CourseName
        documentation "Indicates the name of the course."
        is optional
