Domain Entity EdFi.DisciplineIncident additions
    descriptor Referral
        documentation "Indicates the type of referral made for the incident."
        is optional collection
    shared string Number
        documentation "Identifies the badge number of the responding officer to the incident."
        is optional
        role name LawEnforcementBadge
    shared string LawEnforcementDepartment
        documentation "Identifies the police department to which the incident was reported."
        is optional
    date LawEnforcementNotifyDate
        documentation "The date on which incident was reported to police."
        is optional
    shared string LawEnforcementOfficerName
        documentation "The name of police officer who responded to the complaint."
        is optional
    common IncidentReason
        documentation "Indicates the category the incident relates to."
        is optional collection
    datetime DisciplineIncidentLastModifiedDate
        documentation "The date and time the table row was last changed."
        is optional
    shared string ChangeUID
        documentation "Identifies the person who last changed the table row."
        is optional
        role name DisciplineIncident
    shared string CreationUID
        documentation "Identifies the person who created the table row."
        is optional
        role name DisciplineIncident
