Domain Entity DisciplineIncidentCode
    documentation "This represents the additional attributes required for the Behavior descriptor."
    descriptor EdFi.Behavior
        documentation "Identifies the type of behavior or discipline incident code."
        is part of identity
    bool Felony
        documentation "Indicates if the incident behavior is a felony."
        is optional
    bool VictimRequired
      documentation "Indicates if incident behavior requires a victim."
      is optional
