Domain Entity MedicationBox
    documentation "This entity represents an indiviudal medicane for a student."
    domain entity EdFi.LocalEducationAgency
        documentation "The district encompasing this medicane."
        is part of identity
    integer MedicationBoxId
        documentation "The Unique ID for the medication, with the district prepended."
        is part of identity
    shared string MedicationCode
      documentation "This is the code for the medication."
      is optional
    shared string EdFi.Description
      documentation "This is the description of the medication."
      is optional
      role name Medication
