Domain Entity PersonMedicalAlert
    documentation "Defines the codes that describe a person's known medical conditions."
    domain entity EdFi.Person
        documentation "The person receiving the medical screening."
        is part of identity
    domain entity MedicalAlert
        documentation "Reference the MedicalAlert associated with a student."
        is part of identity
    date StartDate
        documentation "Identifies the start date of a medical alert."
        is part of identity
    date EndDate
        documentation "Identifies the end date for a medical alert."
        is optional
    shared integer Sequence
        documentation "The sequence number for prioritizing medical alerts."
        is optional
