Domain Entity PersonDisciplineAction
    documentation "Defines the actions assigned to an offender."
    domain entity EdFi.Person
        documentation "The person receiving the discipline action."
        is part of identity
    domain entity EdFi.School
        documentation "This relates to the school where incident occurred."
        is part of identity
    integer ActionIdentifier
        documentation "Identifies the action number that was created for the student."
        is part of identity
    date ActionStartDate
        documentation "The scheduled start date for the action."
        is part of identity
    domain entity EdFi.DisciplineIncident
        documentation "The Incident this Person Action is is in response to."
        is part of identity
    date ActionEndDate
        documentation "The scheduled end date for the action."
        is optional
    shared decimal ActionDuration
        documentation "The actual duration of the action."
        is optional
        role name Actual
    shared decimal ActionDuration
        documentation "The scheduled duration of the action."
        is optional
        role name Scheduled
    descriptor EdFi.Discipline
        documentation "Indicates the code that represents the action assigned to the offender."
        is required collection
    descriptor EdFi.DisciplineActionLengthDifferenceReason
      documentation "Indicates the code for the reason for any difference in the scheduled duration and actual duration of the action."
      is optional
    descriptor DisciplineDisposition
        documentation "The code that indicates if and how the action was completed."
        is optional collection
