Domain Entity GradeTypeDetail
    documentation "This entity identifies additional information that is required to identify the grade type."
    descriptor EdFi.GradeType
        documentation "The code used to represent the mark type."
        is part of identity
    integer GradeTypeOrder
        documentation "The order the mark type should appear in."
        is optional
    descriptor GradeTypeWhenTaken
        documentation "Indicates when the mark is captured: once a year, once at each marking period, or once at each IPR run"
        is optional
