Domain Entity LevelDetail
    documentation "Indicates the detail associated with a level number."
    domain entity School
        documentation "Provide user information to lookup and link to an existing school record."
        is part of identity
    integer LevelNumber
        documentation "Indicates the identifying number for the level"
        is part of identity
    shared string Description
        documentation "Identifies the explanation for the level number"
        is optional
        with context Level
    bool PassingMark
        documentation "Indicates whether mark is considered passing."
        is optional
    shared decimal PointValue
        documentation "Indicates the point value for the mark associated with a level number."
        is optional
    shared string Mark
        documentation "Indicates the mark associated with a level number."
        is optional
    shared string ReportCardPrintValue
        documentation "Indicates the value printed on the report card for the mark assocaited with a level number."
        is optional
    shared string TranscriptPrintValue
        documentation "Indicates the value printed on the transcript for the mark assocaited with a level number."
        is optional
