Domain Entity MedicalOfficeVisit
    documentation "Holds information on a person's visit to the medical office."
    domain entity Person
        documentation "The person visiting the medical office."
        is part of identity
    datetime OfficeInDate
        documentation "The date and time the person came to the medical office."
        is part of identity
    datetime OfficeOutDate
        documentation "The date and time the person left the medical office."
        is optional
    descriptor ContactType
        documentation "The type of contact made resulting from person visiting medical office."
        is optional collection
    descriptor MedicalDisposition
        documentation inherited
        is optional collection
    descriptor MedicalTreatmentCode
        documentation "The code for the treatment given to person visiting medical office."
        is optional collection
    descriptor MedicalVisitReason
        documentation "The reason for visiting the medical office."
        is optional collection
    domain entity School
        documentation "The school the service was provided"
        is optional
        with context SchoolOfService
