Domain Entity PersonDisciplineAction
    documentation "Defines the actions assigned to an offender."
    domain entity Person
        documentation "The person receiving the discipline action."
        is part of identity
    domain entity School
        documentation "This relates to the school where incident occurred."
        is part of identity
    integer ActionIdentifier
        documentation "Identifies the action number that was created for the student."
        is part of identity
    association PersonDisciplineIncidentAssociation
        documentation "Reference to the discipline incident associated with the discipline action."
        is required collection
        merge PersonDisciplineIncidentAssociation.Person with Person
        merge PersonDisciplineIncidentAssociation.DisciplineIncident.School with School
    date ActionEndDate
        documentation "The scheduled end date for the action."
        is optional
    date ActionStartDate
        documentation "The scheduled start date for the action."
        is optional
    shared decimal ActionDuration
        documentation "The actual duration of the action."
        is optional
        with context Actual
    shared decimal ActionDuration
        documentation "The scheduled duration of the action."
        is optional
        with context Scheduled
    descriptor Discipline
        documentation "Indicates the code that represents the action assigned to the offender."
        is required collection
    descriptor DisciplineActionLengthDifferenceReason
      documentation "Indicates the code for the reason for any difference in the scheduled duration and actual duration of the action."
      is optional
    descriptor DisciplineDisposition
        documentation "The code that indicates if and how the action was completed."
        is optional collection
