Domain Entity ProgramCalendarDate
    documentation "The type of scheduled or unscheduled program-specific event for the day. Not yet recommended for use - under investigation."
    date Date
        documentation "The month, day, and year of the ProgramCalendarEvent."
        is part of identity
    domain entity ProgramCalendar
        documentation "Reference to the ProgramCalendar associated to the Program CalendarEvent."
        is part of identity
    descriptor EdFi.CalendarEvent
        documentation "The type of scheduled or unscheduled program-specific event for the day."
        is required collection
    common LearningModality
        documentation "The learning modalities associated with the ProgramCalendarDate."
        is optional collection
