Domain StudentProgram
    documentation "This domain represents the programs that students participates in."
    domain entity Student
    domain entity EducationOrganization
    domain entity Staff
    domain entity Program
    domain entity School
    association EdFi.StudentProgramAssociation
    association EdFi.StaffProgramAssociation
    association EdFi.StudentSpecialEducationProgramAssociation
    association EdFi.StudentLanguageInstructionProgramAssociation
    association Student504ProgramAssociation
    association StudentEarlyChildhoodProgramAssociation
    common LanguageImmersion
    common EdFi.CTEProgram
