Common ResidencyPeriod
    documentation "The Residency Status of a student for a given portion of a StudentSchoolAssociation when other than a full-time resident for the entire StudentSchoolAssociation."
    date BeginDate
        documentation "The month, day, and year on which the student entered the residency status."
        is part of identity
    date EndDate
        documentation "The month, day, and year on which the student exited the residency status."
        is optional
    descriptor EdFi.ResidencyStatus
        documentation "An indication of the location of a persons legal residence relative to (within or outside of) the boundaries of the public school attended and its administrative unit."
        is part of identity
    domain entity EdFi.LocalEducationAgency
        documentation "The LEA of residence when a student is a non-resident."
        is optional
        role name Resident
